# DroneMaintenance.API

./: .gitignore  DroneMaintenance.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DroneMaintenance/: DroneMaintenance.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DroneMaintenance.API/: ..internal_logsinternallog.txt  .dockerignore  Dockerfile  DroneMaintenance.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.Development.json
DroneMaintenance.API/Contracts/: IClientsService.cs  ILoggerManager.cs
DroneMaintenance.API/Controller/: ClientsController.cs  TestController.cs
DroneMaintenance.API/Controllers/: ClientsController.cs  CommentsController.cs  ContractsController.cs  DronesController.cs  ServiceRequestsController.cs  SparePartsController.cs  TestController.cs  UsersController.cs
DroneMaintenance.API/Extensions/: ServiceExtensions.cs
DroneMaintenance.API/Filters/ActionFilters/: NullArgumentFilterAttribute.cs  TokenValidationFilterAttribute.cs  ValidationFilterAttribute.cs
DroneMaintenance.API/Middlewares/: ExceptionHandlerMiddleware.cs
DroneMaintenance.API/Properties/: launchSettings.json
DroneMaintenance.API/Services/: ClientsService.cs  IEnumerabel.cs  LoggerManager.cs  MappingProfile.cs
DroneMaintenance.BLL/: DroneMaintenance.BLL.csproj
DroneMaintenance.BLL/Contracts/: IClientsService.cs  ICommentsForUserService.cs  ICommentsService.cs  IContractsService.cs  IDronesService.cs  ILoggerManager.cs  IOrderSparePartService.cs  IOrdersProducerService.cs  IRequestStatusChanger.cs  IRequestsService.cs  IServiceBase.cs  ISparePartsService.cs  IUsersService.cs
DroneMaintenance.BLL/Exceptions/: EntityNotFoundException.cs  ForbiddenActionException.cs
DroneMaintenance.BLL/Services/: ClientsService.cs  CommentsForUserService.cs  CommentsService.cs  ContractsService.cs  DronesService.cs  LoggerManager.cs  MappingProfile.cs  OrderSparePartService.cs  OrdersProducerService.cs  RequestStatusChanger.cs  RequestsService.cs  ServiceBase.cs  SparePartsService.cs  UsersService.cs
DroneMaintenance.DAL/: DroneMaintenance.DAL.csproj  RepositoryContext.cs
DroneMaintenance.DAL/Configuration/: ClientConfiguration.cs  CommentConfiguration.cs  ContractConfiguration.cs  ContractSparePartConfiguration.cs  DroneConfiguration.cs  RoleConfiguration.cs  ServiceRequestConfiguration.cs  SparePartConfiguration.cs  UserConfiguration.cs
DroneMaintenance.DAL/Contracts/: IClientRepository.cs  ICommentRepository.cs  IContractRepository.cs  IContractSparePartRepository.cs  IDroneRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IServiceRequestRepository.cs  ISparePartRepository.cs  IUserRepository.cs
DroneMaintenance.DAL/Entities/: Client.cs  Comment.cs  Contract.cs  ContractSparePart.cs  Drone.cs  RequestStatus.cs  Role.cs  ServiceRequest.cs  ServiceType.cs  SparePart.cs  User.cs
DroneMaintenance.DAL/Migrations/: 20210720112037_DatabaseCreation.Designer.cs  20210720112037_DatabaseCreation.cs  20210720142835_InitialData.Designer.cs  20210720142835_InitialData.cs  20210720221310_IdToContractSparePartAdded.Designer.cs  20210720221310_IdToContractSparePartAdded.cs  20210803130751_AddUserAndRole.Designer.cs  (+14 more)
DroneMaintenance.DTO/: OrderDto.cs  SparePart.cs  SparePartDto.cs
DroneMaintenance.Models/: DroneMaintenance.Models.csproj
DroneMaintenance.Models/RequestModels/Client/: ClientForCreationModel.cs  ClientForManipulationModel.cs  ClientForUpdateModel.cs
DroneMaintenance.Models/RequestModels/Comment/: CommentForCreationModel.cs  CommentForUpdateModel.cs
DroneMaintenance.Models/RequestModels/Contract/: ContractForCreationModel.cs  ContractForManipulationModel.cs  ContractForUpdateModel.cs
DroneMaintenance.Models/RequestModels/ContractSparePart/: ContractSparePartForCreationModel.cs  ContractSparePartForManipulationModel.cs  ContractSparePartForUpdateModel.cs
DroneMaintenance.Models/RequestModels/Drone/: DroneForCreationModel.cs  DroneForManipulationModel.cs  DroneForUpdateModel.cs
DroneMaintenance.Models/RequestModels/ServiceRequest/: ServiceRequestForCreationModel.cs  ServiceRequestForManipulationModel.cs  ServiceRequestForUpdateModel.cs
DroneMaintenance.Models/RequestModels/SparePart/: SparePartForAddingModel.cs  SparePartForCreationModel.cs  SparePartForManipulationModel.cs  SparePartForUpdateModel.cs
DroneMaintenance.Models/RequestModels/User/: AuthenticationModel.cs  RegistrationModel.cs  UserForManipulationModel.cs
DroneMaintenance.Models/ResponseModels/: BaseResponseModel.cs
DroneMaintenance.Models/ResponseModels/Client/: ClientModel.cs
DroneMaintenance.Models/ResponseModels/Comment/: CommentModel.cs
DroneMaintenance.Models/ResponseModels/Contract/: ContractModel.cs
DroneMaintenance.Models/ResponseModels/ContractSparePart/: ContractSparePartModel.cs
DroneMaintenance.Models/ResponseModels/Drone/: DroneModel.cs
DroneMaintenance.Models/ResponseModels/ServiceRequest/: ServiceRequestModel.cs
DroneMaintenance.Models/ResponseModels/SparePart/: SparePartModel.cs
DroneMaintenance.Models/ResponseModels/User/: UserModel.cs
SparePartsOrders.API/: Program.cs  SparePartsOrders.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
client/: package-lock.json  package.json
client/src/: index.js
internal_logs/: internallog.txt
(+56 files in other folders)
