<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneMaintenance.DAL\DroneMaintenance.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\Comment\" />
  </ItemGroup>

</Project>
